inst/REFERENCES.bib (before)
@article{delyon1999convergence,
  title={Convergence of a stochastic approximation version of the {EM} algorithm},
  author={Delyon, Bernard and Lavielle, Marc and Moulines, Eric},
  journal={{Annals of Statistics}},
  year = {1999},
  volume = {27},
  number = {1},
  pages = {94--128},
  doi={10.1214/aos/1018031103}
 }


@article{louis1982finding,
  title={Finding the observed information matrix when using the EM algorithm},
  author={Louis, Thomas},
  journal={Journal of the Royal Statistical Society: Series B (Methodological)},
  volume={44},
  number={2},
  pages={226--233},
  year={1982},
  publisher={Wiley Online Library},
  doi={10.1111/j.2517-6161.1982.tb01203.x}
}


@article{cook1977detection,
  title={Detection of influential observation in linear regression},
  author={Cook, R-Dennis},
  journal={Technometrics},
  volume={19},
  number={1},
  pages={15--18},
  year={1977},
  publisher={Taylor \& Francis Group},
  doi={10.1080/00401706.1977.10489493}
}

@article{zhu2001case,
  title={Case-deletion measures for models with incomplete data},
  author={Zhu, Hongtu and Lee, Sik-Yum and Wei, Bo-Cheng and Zhou, Julie},
  journal={Biometrika},
  volume={88},
  number={3},
  pages={727--737},
  year={2001},
  publisher={Oxford University Press},
  doi={10.1093/biomet/88.3.727}
}

inst/REFERENCES.bib (after)
@article{delyon1999convergence,
  title={Convergence of a stochastic approximation version of the {EM} algorithm},
  author={Delyon, Bernard and Lavielle, Marc and Moulines, Eric},
  journal={{Annals of Statistics}},
  year = {1999},
  volume = {27},
  number = {1},
  pages = {94--128},
  doi={10.1214/aos/1018031103}
 }


@article{louis1982finding,
  title={Finding the observed information matrix when using the EM algorithm},
  author={Louis, Thomas},
  journal={Journal of the Royal Statistical Society: Series B (Methodological)},
  volume={44},
  number={2},
  pages={226--233},
  year={1982},
  publisher={Wiley Online Library},
  doi={10.1111/j.2517-6161.1982.tb01203.x}
}


@article{cook1977detection,
  title={Detection of influential observation in linear regression},
  author={Cook, R-Dennis},
  journal={Technometrics},
  volume={19},
  number={1},
  pages={15--18},
  year={1977},
  publisher={Taylor \& Francis Group},
  doi={10.1080/00401706.1977.10489493}
}

@article{zhu2001case,
  title={Case-deletion measures for models with incomplete data},
  author={Zhu, Hongtu and Lee, Sik-Yum and Wei, Bo-Cheng and Zhou, Julie},
  journal={Biometrika},
  volume={88},
  number={3},
  pages={727--737},
  year={2001},
  publisher={Oxford University Press},
  doi={10.1093/biomet/88.3.727}
}

@article{valeriano2021likelihood,
  title={Likelihood-based inference for spatiotemporal data with censored and missing responses},
  author={Valeriano, Katherine AL and Lachos, Victor H and Prates, Marcos O and Matos, Larissa A},
  journal={Environmetrics},
  volume={32},
  number={3},
  pages={e2663},
  year={2021},
  publisher={Wiley Online Library},
  doi={10.1002/env.2663}
}

inst/REFERENCES.bib (diff)
@@ -46,3 +46,15 @@
   publisher={Oxford University Press},
   doi={10.1093/biomet/88.3.727}
 }
+
+@article{valeriano2021likelihood,
+  title={Likelihood-based inference for spatiotemporal data with censored and missing responses},
+  author={Valeriano, Katherine AL and Lachos, Victor H and Prates, Marcos O and Matos, Larissa A},
+  journal={Environmetrics},
+  volume={32},
+  number={3},
+  pages={e2663},
+  year={2021},
+  publisher={Wiley Online Library},
+  doi={10.1002/env.2663}
+}
